/*!
 * oembed.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

.dionysos-field.oembed {
    position: relative;

    input.large-text {
        border-radius: 0;
        margin: 0;
        padding-right: 40px;
        width: 100%;
    }

    .link-to-original {
        background: #f9f9f9;
        box-shadow: inset 0 0 0 10px #fff;
        box-sizing: border-box;
        min-height: 160px;
        padding: 10px;

        &:after {
            color: #ddd;
            content: "\f128";
            display: none;
            font-family: dashicons;
            font-size: 60px;
            font-style: normal;
            height: 60px;
            line-height: 1;
            margin: 38px auto;
            speak: none;
            vertical-align: middle;
            width: 60px;

            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        &.empty:after {
            display: block;
        }
    }

    iframe {
        max-width: 100%;
    }

    .remove-button {
        position: absolute;
        right: 1px;
        top: 1px;
    }
}
